# core-rabbitmq-sample

./: CoreRabbitMq.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp.Consumer/: Program.cs  Startup.cs  WebApp.Consumer.csproj  Worker.cs  appsettings.json
WebApp.Consumer/Controllers/: HomeController.cs
WebApp.Consumer/Properties/: launchSettings.json
WebApp.Core/: WebApp.Core.csproj
WebApp.Core/Constants/: Messages.cs  QueueNames.cs  RabbitMqSettings.cs  SectionNames.cs
WebApp.Core/Entities/: User.cs
WebApp.Core/Mailing/: EmailRequest.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  SendEmailResult.cs
WebApp/Controllers/: UserController.cs
